[]
Coordinates=290,40,97,36
Visible=True

[Edit1]
Coordinates=480,0,44,58

[Edit2]
Coordinates=480,70,44,58

[Edit3]
Coordinates=480,140,44,58

[Edit4]
Coordinates=480,210,44,58

[Label1]
Coordinates=103,55,53,58

[Label2]
Coordinates=44,55,53,58

[Label3]
Coordinates=84,132,53,58

[Label4]
Coordinates=25,132,53,58

[FDConnection]
Coordinates=0,0,97,36
Visible=True

[BindSourcecontatos]
Coordinates=250,10,130,190

[FDTablecontatos]
Coordinates=319,1,112,36
Visible=False

[BindingsList1]
Coordinates=116,1,91,36

[DBNavigator]
Coordinates=194,197,87,58

[DataSource]
Coordinates=95,228,82,36

[DBGrid]
Coordinates=116,1,57,36

[Memo]
Coordinates=560,30,64,58

[Label5]
Coordinates=135,228,53,58

[Button1]
Coordinates=66,228,59,58

